{
  "name": "hold-me-accountable",
  "version": "1.0.0",
  "description": "![License: MIT](https://img.shields.io/badge/License-MIT-06D54C.svg)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbygraves/hold-me-accountable.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abbygraves/hold-me-accountable/issues"
  },
  "homepage": "https://github.com/abbygraves/hold-me-accountable#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
